<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen's Personal Site</title>
</head>
<body>
    <table cellspacing = "20">
        <tr>
            <td><img src="images/stephenD.PNG" alt="stephen profile image" srcset=""></td>
            <td><h1>Stephen Domingo</a></h1> 
                <p> <strong> I'am Stephen E. Domingo, and I always love coffee &#10084; </strong> </p></td>
        </tr>
    </table>
    <hr size = "3" nonshade>
    <h2>School Attended</h2>
    <ul>
        <li>Primary School: Lubnac Elementary School</li>
        <li>Secondary School: Saint Nicholas Academy</li>
        <li>Teriary School: Mariano Marcos State University</li>
    </ul>
    <hr size = "1" nonshaded>
    <h2>Work Experiece</h2>
    <table border ="1" cellspacing= "10">
        <tr>
            <td><center>Date </center></td>
            <td><center> Work</center></td>
        </tr>
        <tbody>
            <tr>
                <td><center>2019-2020</center></td>
                <td><center>On The Job Training</center></td>
            </tr>
            <tr>
                <td><center>2020-2021</center></td>
                <td><center>Automated Indoor Hydroponics System</center></td>
            </tr>
        </tbody>
    </table>
    <hr size = "1" nonshaded>
    <h2>Skills</h2>
    <table cellspacing = "10">
        <tr>
            <td>
                <table>
                    <tr> 
                        <td>Html</td> 
                        <td>&#11088;&#11088;&#11088;</td>
                    </tr>
                    <tr>
                        <td>Java Script  </td>
                        <td>&#11088; </td>
                    </tr>
                    <tr> 
                        <td> CSS </td>
                        <td>&#11088; </td>
                    </tr>
                </table>
<hr>
<a href="hobbies.html">MY HOBBIES</a>
<a href="Contact Details.html"> My Contact Details</a>
</body>
</html>



































































